{"flutter":{"platforms":{"android":{"default":{"projectId":"online-coaching-260ce","appId":"1:204788388795:android:0234c76fba53056f1eaa9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"online-coaching-260ce","appId":"1:204788388795:ios:a55716330db301d91eaa9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"online-coaching-260ce","appId":"1:204788388795:ios:a55716330db301d91eaa9e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-coaching-260ce","configurations":{"android":"1:204788388795:android:0234c76fba53056f1eaa9e","ios":"1:204788388795:ios:a55716330db301d91eaa9e","macos":"1:204788388795:ios:a55716330db301d91eaa9e","web":"1:204788388795:web:69a5e80860a8f9c41eaa9e","windows":"1:204788388795:web:999b99e8d045580b1eaa9e"}}}}}}